import { DepartmentPositions } from"./types"

export const guvdPositions: DepartmentPositions = {
"Руководящий состав": [
 { title:"Первый заместитель начальника ГУВД", rank:"Полковник", level:"10 ранг" },
 {
 title:"Заместитель начальника ГУВД, ответственный за спец. подразделения",
 rank:"Полковник",
 level:"10 ранг",
 },
 {
 title:"Заместитель начальника ГУВД, начальник отдела кадров",
 rank:"Полковник",
 level:"10 ранг",
 },
 {
 title:"Заместитель начальника ГУВД, начальник тыла",
 rank:"Полковник",
 level:"10 ранг",
 },
 ],
"Старший состав": [
 {
 title:"Начальник Отряда мобильного особого назначения / Начальник СОБРа",
 rank:"Подполковник",
 level:"9 ранг",
 },
 { title:"Начальник Патрульно-постовой службы", rank:"Подполковник", level:"9 ранг" },
 { title:"Начальник Полицейской академии", rank:"Подполковник", level:"9 ранг" },
 {
 title:"Начальник Отдела воздушного патрулирования",
 rank:"Подполковник",
 level:"9 ранг",
 },
 ],
"Отдел воздушного патрулирования": [{ title:"Сотрудник ОВП", rank:"Лейтенант-Майор", level:"5-8 ранг" }],
"Отряд мобильного особого назначения": [{ title:"Боец ОМОН", rank:"Лейтенант-Капитан", level:"5-7 ранг" }],
"Специальный отряд быстрого реагирования": [{ title:"Боец СОБРа", rank:"Лейтенант-Капитан", level:"5-7 ранг" }],
"Патрульно-постовая служба": [
 { title:"Старший инспектор ППС", rank:"Старший Лейтенант-Капитан", level:"6-7 ранг" },
 { title:"Инспектор ППС", rank:"Лейтенант", level:"5 ранг" },
 { title:"Младший инспектор ППС", rank:"Старшина-Прапорщик", level:"3-4 ранг" },
 ],
"Полицейская академия": [{ title:"Курсант ПА", rank:"Рядовой-Сержант", level:"1-2 ранг" }],
}

export const gibddPositions: DepartmentPositions = {
"Руководящий состав": [
 { title:"Первый заместитель начальника ГИБДД", rank:"Полковник", level:"10 ранг" },
 {
 title:"Заместитель начальника ГИБДД, начальник отдела кадров",
 rank:"Полковник",
 level:"10 ранг",
 },
 {
 title:"Заместитель начальника ГИБДД по работе с личным составом",
 rank:"Полковник",
 level:"10 ранг",
 },
 {
 title:"Заместитель начальника ГИБДД по вооружению",
 rank:"Полковник",
 level:"10 ранг",
 },
 ],
"Старший состав": [
 { title:"Начальник Специализированного Батальона", rank:"Подполковник", level:"9 ранг" },
 { title:"Начальник Отдельного Батальона", rank:"Подполковник", level:"9 ранг" },
 { title:"Начальник Учебного Батальона", rank:"Подполковник", level:"9 ранг" },
 { title:"Начальник Мотобатальона", rank:"Подполковник", level:"9 ранг" },
 {
 title:"Заместитель Начальника Специализированного Батальона",
 rank:"Майор",
 level:"8 ранг",
 },
 { title:"Заместитель Начальника Отдельного Батальона", rank:"Майор", level:"8 ранг" },
 { title:"Заместитель Начальника Учебного Батальона", rank:"Майор", level:"8 ранг" },
 { title:"Заместитель Начальника Мотобатальона", rank:"Майор", level:"8 ранг" },
 ],
 Мотобатальон: [{ title:"Инспектор МБ", rank:"Старший Лейтенант-Капитан", level:"6-7 ранг" }],
"Специализированный Батальон": [{ title:"Инспектор СБ", rank:"Прапорщик-Капитан", level:"4-7 ранг" }],
"Отдельный Батальон": [{ title:"Инспектор ОБ", rank:"Старшина-Капитан", level:"3-7 ранг" }],
"Учебный Батальон": [{ title:"Курсант УБ", rank:"Рядовой-Сержант", level:"1-2 ранг" }],
}

export const rankHierarchy = [
"Рядовой",
"Сержант",
"Старшина",
"Прапорщик",
"Лейтенант",
"Старший Лейтенант",
"Капитан",
"Майор",
"Подполковник",
"Полковник",
]

export const seniorCategories = ["Руководящий состав","Старший состав"]
export const academyCategories = ["Полицейская академия","Учебный Батальон"]
export const cities = ["Мирный","Невский","Приволжск"]

export const cityAbbreviations: { [key: string]: string } = {
"Мирный":"М",
"Невский":"Н",
"Приволжск":"П",
}

export const departmentAbbreviations: { [key: string]: string } = {
"Патрульно-постовая служба":"ППС",
"Полицейская академия":"ПА",
"Отдел воздушного патрулирования":"ОВП",
"Отряд мобильного особого назначения":"ОМОН",
"Специальный отряд быстрого реагирования":"СОБР",
}
